<a href="https://colab.research.google.com/github/jimmy-io/worksheeets-/blob/master/06_Stats_Wind_Stats_Exercises_with_solutions.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [0]:
import pandas as pd
import datetime

In [2]:
# parse_dates gets 0, 1, 2 columns and parses them as the index
data_url = 'https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/06_Stats/Wind_Stats/wind.data'
data = pd.read_csv(data_url, sep = "\s+", parse_dates = [[0,1,2]]) 
data.head()

    Yr_Mo_Dy    RPT    VAL    ROS    KIL  ...    CLA    MUL    CLO    BEL    MAL
0 2061-01-01  15.04  14.96  13.17   9.29  ...  10.25  10.83  12.58  18.50  15.04
1 2061-01-02  14.71    NaN  10.83   6.50  ...  10.04   9.79   9.67  17.54  13.83
2 2061-01-03  18.50  16.88  12.33  10.13  ...    NaN   8.50   7.67  12.75  12.71
3 2061-01-04  10.58   6.63  11.75   4.58  ...   1.79   5.83   5.88   5.46  10.88
4 2061-01-05  13.33  13.25  11.42   6.17  ...   6.54  10.92  10.34  12.92  11.83

[5 rows x 13 columns]

In [3]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6574 entries, 0 to 6573
Data columns (total 13 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Yr_Mo_Dy  6574 non-null   datetime64[ns]
 1   RPT       6568 non-null   float64
 2   VAL       6571 non-null   float64
 3   ROS       6572 non-null   float64
 4   KIL       6569 non-null   float64
 5   SHA       6572 non-null   float64
 6   BIR       6574 non-null   float64
 7   DUB       6571 non-null   float64
 8   CLA       6572 non-null   float64
 9   MUL       6571 non-null   float64
 10  CLO       6573 non-null   float64
 11  BEL       6574 non-null   float64
 12  MAL       6570 non-null   float64
dtypes: datetime64[ns](1), float64(12)
memory usage: 667.8 KB

In [0]:
def fix_century(x):
  year = x.year - 100 if x.year > 1989 else x.year
  return datetime.date(year, x.month, x.day)

In [0]:
data['Yr_Mo_Dy'] = data['Yr_Mo_Dy'].apply(fix_century)

In [6]:
data.head()

     Yr_Mo_Dy    RPT    VAL    ROS    KIL  ...    CLA    MUL    CLO    BEL    MAL
0  1961-01-01  15.04  14.96  13.17   9.29  ...  10.25  10.83  12.58  18.50  15.04
1  1961-01-02  14.71    NaN  10.83   6.50  ...  10.04   9.79   9.67  17.54  13.83
2  1961-01-03  18.50  16.88  12.33  10.13  ...    NaN   8.50   7.67  12.75  12.71
3  1961-01-04  10.58   6.63  11.75   4.58  ...   1.79   5.83   5.88   5.46  10.88
4  1961-01-05  13.33  13.25  11.42   6.17  ...   6.54  10.92  10.34  12.92  11.83

[5 rows x 13 columns]

In [7]:
data.set_index('Yr_Mo_Dy', drop = True, inplace = True)
data.head()

              RPT    VAL    ROS    KIL  ...    MUL    CLO    BEL    MAL
Yr_Mo_Dy                                ...
1961-01-01  15.04  14.96  13.17   9.29  ...  10.83  12.58  18.50  15.04
1961-01-02  14.71    NaN  10.83   6.50  ...   9.79   9.67  17.54  13.83
1961-01-03  18.50  16.88  12.33  10.13  ...   8.50   7.67  12.75  12.71
1961-01-04  10.58   6.63  11.75   4.58  ...   5.83   5.88   5.46  10.88
1961-01-05  13.33  13.25  11.42   6.17  ...  10.92  10.34  12.92  11.83

[5 rows x 12 columns]

In [8]:
data.info()

<class 'pandas.core.frame.DataFrame'>
Index: 6574 entries, 1961-01-01 to 1978-12-31
Data columns (total 12 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   RPT     6568 non-null   float64
 1   VAL     6571 non-null   float64
 2   ROS     6572 non-null   float64
 3   KIL     6569 non-null   float64
 4   SHA     6572 non-null   float64
 5   BIR     6574 non-null   float64
 6   DUB     6571 non-null   float64
 7   CLA     6572 non-null   float64
 8   MUL     6571 non-null   float64
 9   CLO     6573 non-null   float64
 10  BEL     6574 non-null   float64
 11  MAL     6570 non-null   float64
dtypes: float64(12)
memory usage: 987.7+ KB

In [10]:
##  Compute how many values are missing for each location over the entire record.

data.isnull().sum()

RPT    6
VAL    3
ROS    2
KIL    5
SHA    2
BIR    0
DUB    3
CLA    2
MUL    3
CLO    1
BEL    0
MAL    4
dtype: int64

In [11]:
data.notnull().sum()

RPT    6568
VAL    6571
ROS    6572
KIL    6569
SHA    6572
BIR    6574
DUB    6571
CLA    6572
MUL    6571
CLO    6573
BEL    6574
MAL    6570
dtype: int64

In [0]:
data = data.dropna()

In [13]:
## Calculate the mean windspeeds of the windspeeds over all the locations and all the times.

data.sum().sum()/(data.shape[0]*data.shape[1])

10.222465245951712

In [16]:
## Create a DataFrame called loc_stats and calculate the min, max and mean windspeeds and standard deviations of the windspeeds at each location over all the days

data.describe(percentiles=[])

               RPT          VAL  ...          BEL          MAL
count  6546.000000  6546.000000  ...  6546.000000  6546.000000
mean     12.359979    10.640267  ...    13.110668    15.603129
std       5.618805     5.268695  ...     5.829054     6.702178
min       0.670000     0.210000  ...     0.130000     0.670000
50%      11.710000    10.130000  ...    12.500000    15.000000
max      35.800000    33.370000  ...    42.380000    42.540000

[6 rows x 12 columns]

In [17]:
## Create a DataFrame called day_stats and calculate the min, max and mean windspeed and standard deviations of the windspeeds across all the locations at each day.

day_stats = pd.DataFrame()

day_stats['min'] = data.min(axis = 1)
day_stats['max'] = data.max(axis = 1)
day_stats['mean'] = data.mean(axis = 1)
day_stats['std'] = data.std(axis = 1)

day_stats.head()

             min    max       mean       std
Yr_Mo_Dy
1961-01-04  1.79  11.75   6.619167  3.198126
1961-01-05  6.17  13.33  10.630000  2.445356
1961-01-06  4.42  13.21   8.240000  2.998063
1961-01-07  4.96  14.29  10.385000  3.072114
1961-01-08  5.91  16.62  10.487500  3.547237

In [22]:
## Find the average windspeed in January for each location

data.index = data.index.astype('datetime64[ns]')
data.index.dtype

dtype('<M8[ns]')

In [25]:
data.loc[data.index.month == 1].mean()

RPT    14.831609
VAL    12.885389
ROS    13.276275
KIL     7.152477
SHA    11.644467
BIR     8.030561
DUB    11.788336
CLA     9.486962
MUL     9.511501
CLO    10.024069
BEL    14.527848
MAL    18.041826
dtype: float64

In [28]:
## Downsample the record to a yearly frequency for each location.

data.groupby(data.index.to_period('A')).mean()

                RPT        VAL        ROS  ...        CLO        BEL        MAL
Yr_Mo_Dy                                   ...
1961      12.207588  10.207206  11.282853  ...   9.700471  13.271559  13.587206
1962      12.274779  10.150856  11.714365  ...   9.693812  12.985691  14.361436
1963      12.813452  10.836986  12.541151  ...  10.224438  13.638877  14.999014
1964      12.363661  10.920164  12.104372  ...  10.207951  13.740546  14.910301
1965      12.451370  11.075534  11.848767  ...   9.918082  12.964247  15.591644
1966      13.461973  11.557205  12.020630  ...   9.768959  14.265836  16.307260
1967      12.737151  10.990986  11.739397  ...   9.547425  14.774548  17.135945
1968      11.835628  10.468197  11.409754  ...   7.832978  12.808634  15.017486
1969      11.166356   9.723699  10.902000  ...   7.754384  12.621233  15.762904
1970      12.600329  10.726932  11.730247  ...   8.289808  13.183644  16.456027
1971      11.273123   9.095178  11.088329  ...   7.229753  12.208932  15.025233
1972      12.463962  10.561311  12.058333  ...   7.515273  12.727377  15.028716
1973      11.828466  10.680493  10.680493  ...   7.812411  12.169699  15.441096
1974      13.643096  11.811781  12.336356  ...   8.736356  13.252959  16.947671
1975      12.008575  10.293836  11.564712  ...   7.382822  12.631671  15.307863
1976      11.737842  10.203115  10.761230  ...   7.883087  12.332377  15.471448
1977      13.099616  11.144493  12.627836  ...   8.821616  13.459068  16.590849
1978      12.504356  11.044274  11.380000  ...   8.301699  12.967397  16.771370

[18 rows x 12 columns]

In [29]:
##  Downsample the record to a monthly frequency for each location.

data.groupby(data.index.to_period('M')).mean()

                RPT        VAL        ROS  ...        CLO        BEL        MAL
Yr_Mo_Dy                                   ...
1961-01   14.506154  11.225385  12.960385  ...   9.490385  13.270000  14.341538
1961-02   16.401923  15.037308  14.470000  ...  12.626538  18.165000  15.300769
1961-03   10.660000  11.097407  10.420000  ...  10.989630  16.066296  15.418889
1961-04   10.722667   9.427667   9.998000  ...   7.237000  11.147333  10.278333
1961-05   10.024643   8.495714  10.539286  ...   8.534643  11.912143  11.911786
...             ...        ...        ...  ...        ...        ...        ...
1978-08    9.645161   8.259355   9.032258  ...   5.536774  10.466774  12.054194
1978-09   10.913667  10.895000  10.635000  ...   8.939000  15.680333  19.391333
1978-10    9.897742   8.670968   9.295806  ...   8.243871  13.776774  17.150000
1978-11   16.151667  14.802667  13.508000  ...  10.676000  17.404667  20.723000
1978-12   16.175484  13.748065  15.635161  ...  11.028710  13.859677  21.371613

[216 rows x 12 columns]

In [30]:
 ## Calculate the min, max and mean windspeeds and standard deviations of the 
 ## windspeeds across all locations for each week (assume that the first week 
 ## starts on January 2 1961) for the first 52 weeks.
weekly = data.resample('W').agg(['min','max','mean','std'])
weekly.loc[weekly.index[1:53], "RPT":"MAL"] .head(10)

ERROR! Session/line number was not unique in database. History logging moved to new session 60

              RPT                    ...    MAL
              min    max       mean  ...    max       mean       std
Yr_Mo_Dy                             ...
1961-01-15   9.04  19.75  12.468571  ...  16.92  11.024286  4.692355
1961-01-22   4.92  17.75  12.100000  ...  16.08  10.346667  3.407132
1961-01-29  13.62  25.04  19.880000  ...  27.63  22.388333  4.224639
1961-02-05  10.58  24.21  16.827143  ...  19.25  11.935714  4.336104
1961-02-12  16.00  24.54  19.684286  ...  21.84  19.155714  1.828705
1961-02-19   6.04  22.50  14.956667  ...  22.58  15.925000  4.763632
1961-02-26   7.79  25.80  15.221429  ...  23.87  14.322857  6.182283
1961-03-05  10.96  13.33  11.824000  ...  17.54  14.108000  3.350772
1961-03-12   4.88  14.79   9.376667  ...  18.16  13.066667  4.956336
1961-03-19   4.92  16.88  11.911429  ...  22.95  16.227143  4.331958

[10 rows x 48 columns]